<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .header {
            display: flex;
            padding: 5px 10px;
            /* position: fixed; */
            width: 100%;
            transition: 0.3s;

        }
        .header.fixed{
            position: fixed;
        }
        .gnb{margin-left: auto;}
        .header a{
            background: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .visual{
            height: 1000px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1><a href="#">logo</a></h1>
        <a href="#" class="gnb">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
    </div>
    <div class="visual"></div>

    <script>
        const hElem = document.querySelector(".header")

        let winY = window.pageYOffset; //window의 Y값을 표현해주는 코드 (외우자) == 스크롤값
        window.addEventListener("scroll",function(){ //스크롤 될때 그값을 체크하라고 명령한거임.
            winY = window.pageYOffset; //window 객체
            console.log(winY)
            if(winY > 200) {
                hElem.classList.add("fixed")
            }else{
                hElem.classList.remove("fixed")
            }
        })
    </script>
</body>
</html>