<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .clearfix:after{
            content:""; display: block; clear: both;
        }

        div.wrap{
            width: 1000px;
            background-color: orange;
        }

        div.box1 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            float: right;
        }

    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="box1">왼쪽</div>
        <div class="box2">오른쪽</div>
    </div>
</body>
</html>