<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;box-sizing: border-box;}

        li{
            list-style: none;
        }

        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        a:link,a:visited{
            text-decoration: none;
            color : brown;
        }

        /* wrap  */
        .wrap {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid black;
            }

        /* header  */
        #hd {
            background-color: skyblue;
            padding: 10px 0;
        }
        .wrap .logo{
            float:left;
            width : 100px;
            height: 40px;
            background-color: orange;
            text-align: center;
        }
        .wrap .logo a{
            display: block;
        }

        .wrap .menu{
            float: right;
            background-color: #aaa;
            width: 500px;
        }

        .menu li{
            float: right;
            width: calc( 100% / 5 );
        }

        .menu li a{
            display: block;
            text-align: center;
            line-height: 40px;
        }

        .menu li a:hover{
            background-color: blue;
            color:white;
            transition: 0.4s;
        }

        /* visual  */
        .visual{
            height: 300px;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1000px;
            padding: 5px;
            border: 1px solid black;

        }

        .container .nt,
        .container .gal,
        .container .pop{
            height: 150px;
            float:left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .nt{
            width: 33.3%;
            background-color: beige;
            text-align: center;
        }
        .container .gal{
            width: 33.3%;
            background-color: orangered;
            text-align: center;
        }
        .container .pop{
            width: 33.3%;
            background-color: sienna;
            text-align: center;
        }

        .ft{
            width: 1000px;
            padding: 5px auto;
            border: 1px solid black;
        }

        .ft .logo2,
        .ft .cr,
        .ft .sns{
            height: 50px;
            width: 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ft .logo2{
            float: left;
            background-color: royalblue;          
        }
        .ft .cr{
            float:left;
            background-color:skyblue;
        }
        .ft .sns{
            float: left;
            background-color: lavender;
        }

        

    </style>
</head>
<body>
    <!-- float를 쓰는 경우 그 쓰는 자의 부모에게 clearfix가 들어가야함 -->
    <div class="wrap">
        <header id ="hd" class="clearfix">
            <h1 class="logo"><a href="#">logo</a></h1>
            <nav class="menu">
                <ul class="clearfix">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">상품소개</a></li>
                    <li><a href="#">상품구매</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </nav>
        </header>
        <div class="visual">visual</div>
        <div class="container clearfix">
            <div class="nt">notice</div>
            <div class="gal">gallay</div>
            <div class="pop">popup</div>
        </div>
        <footer class="ft clearfix">
            <div class="logo2">logo</div>
            <div class="cr">copyright</div>
            <div class="sns">sns</div>
        </footer>
    </div>
</body>
</html>