<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            /* 부모한테 높이값이 있어야 자식이 가운데로 가는거임  */
        }
        *{margin: 0;padding: 0;}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap{ 
            /* wrap을 가운데로 하고싶기 때문에 wrap의 부모인 body에게 
            display등을 쓰면서 가운데로 정렬하는 명령어를 쓴것  */
            width: 300px;
            height: 300px;
            background-color: #aaa;
            position: relative;
            overflow: hidden;
            /* 사각형 바깥으로 빠져나간 부분을 지워줌  */
        }

        .wrap div{
            width: 100px; height: 100px;
            border-radius: 50px;
            /* 모서리를 둥그렇게 만들어줌  */
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
        }

        .box1{background-color: #f00; left:-20px; top: -20px;}
        .box2{background-color: #0f0; right:-20px;top: -20px;}
        .box3{background-color: #00f; bottom:-20px; right: -20px;}
        .box4{background-color: #ff0; left:0px;bottom: 0px;}

        

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    </div>
</body>
</html>