<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{text-decoration: none; color:#333;}
        li{list-style: none;}

        .wrap{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }

        .box{
            background: blue;
            /* width: calc( 100% / 4 );
            flex-grow: 1; */
            width: 200px;
            background: #ddd;
        }

        .box:hover{
            flex-grow: 1.3;
            background: pink;
        }

        .box a{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navWrap{
            width: 1000px;
            height: 150px;
            margin: 0 auto;
            background-color: violet;
            display: flex;
        }

        .navWrap li{
            width: 200px;
            float: left;
        }

        .navWrap a{
            height: 100%;
            /* display: flex; */
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"><a href="">menu1</a></div>
        <div class="box"><a href="">menu2</a></div>
        <div class="box"><a href="">menu3</a></div>
        <div class="box"><a href="">menu4</a></div>
        <div class="box"><a href="">menu5</a></div>
        <div class="box"><a href="">menu6</a></div>
    </div>

    <div class="navWrap">
        <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
            <li><a href="">menu5</a></li>
        </ul>
    </div>
</body>
</html>