<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .clearfix:after{
            content:"";display: block; clear: both;
        }
        .wrap{
            width: 1000px;
            background-color: gray;
            text-align: center;
        }
        div.box1{
            width: 20%;
            /* margin: 10px; */
            padding: 10px;
            background-color: #ad2828;
            float: left;
            text-align: center;
            border : 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="box1">메뉴1</div>
        <div class="box1">메뉴2</div>
        <div class="box1">메뉴3</div>
        <div class="box1">메뉴4</div>
        <div class="box1">메뉴5</div>
    </div>
</body>
</html>