<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset  -->
    <style>
        /* init  */
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }

        li{
            list-style: none;          
        }
        .clearfix:after{
            content: ""; display: block;clear: both;
        }
        a:link,a:visited {
            text-decoration: none;
            color: salmon;
        }

        header#hd {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            background-color: #ccc;            
        }

        .logo{
            width: 100px;
            margin: 0 auto;
        }

        .logo a {
            background-color: #fff;
            display: block;
        }


        .menu li {
            width: 20%;
            float: left;
            
        }

        .menu li a{
            display: block;
            background-color: lightcyan; 
            line-height: 30px;
            
        }

        .menu li a:hover{
            background-color: red;
            color : honeydew;
            transition: 0.5s;
        }

        .visual{
            background-color: aqua;
            height: 300px;
            text-align: center;
            line-height: 300px;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .container .aside,
        .container .content{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;           
        }


        .container .aside{
            width: 30%;
            background-color: olive;
        }

        .container .content {
            width: 65%;
            float: right;
            background-color: darkkhaki;
        }



        #ft{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            justify-content: center;
            display: flex;
            background-color: darkgreen;
            align-items: center;
        }



    </style>
</head>
<body>
    <header id="hd">
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual">visual</div>
    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class ="content">content</section>
    </div>
    <footer id="ft">footer</footer>
    
</body>
</html>