<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- reset  -->
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .clearfix:after{
            content:""; display: block; clear: both;
        }
        a:link,a:visited{
            text-decoration: none;
            color: black;
        }

        .wrap{
            width: 300px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
            position: relative; 
        }

        .wrap div{width: 100px;height: 100px;}
        .box1{
            background-color: #f00;
            position:absolute;
            /* position이 없으면 밑 태그는 쓸모없는 존재다  */
            /* 포지션을 넣으면 width값 필수 넣어야됨.  */
            z-index: 3;
            top: 50px;

        }
        .box2{
            background-color: #0F0;
            position: absolute;
            z-index: 2;
            left: 100px;
        }
        .box3{

            background-color: yellow;
            position: absolute;
            left: 200px;
        }

        .box11, .box12{
            width: 100px;
            height: 100px;
        }

        .box11{
            background-color:#f00;
            position: relative;
            left:10px;
            top: 20px;
        }
        .box12{
            background-color:#0f0;
            position: relative;
            left :10px;
            top:20px;

        }
        /* position: relative;는 영역이 있어서 margin 0 auto 같은 느낌 */

    </style>

</head>
<body>

    <!-- <div class="wrap">
        <div class="box1">빨강</div>
        <div class="box2">녹색</div>
        <div class="box3">노랑</div>
    </div> -->

    <!-- <div class="box11"></div>
    <div class="box12"></div> -->
        <style>
            /* html,body{height: auto;}
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            } */
            /* 이거 겁나 중요한 거임.  */
            .wrapper{
                /* 포지션 사용시 반드시 높이값 설정해줘야함  */
                width: 1000px;
                height: 100px;
                margin: 0 auto;
                background-color: skyblue;
                position: relative;
            }
            /* 앱솔루트 때는 마진 0 안먹음  */
            .box21{
                width: 100px;
                height: 40px;
                background-color: #f00;
                position: absolute;
                left: 0;
            }
            .box22{
                width: 300px;
                height: 40px;
                background-color: #0f0;
                position: absolute;
                right: 0;
            }
            .box23{
                width: 100%;
                height: 40px;
                background-color: #ccc;
                position: absolute;
                bottom: 0;
            }

            .menu li {
                float:left;
                width: calc( 100% / 6 );
            }
            .menu a{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
            }

            .menu a:hover{
                background-color: #333;
                color : #fff;
            }

            .visual{
                height: 300px;
                background-color: #00f;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    <div class="wrapper">
        <div class="box21">logo</div>
        <div class="box22">submenu</div>
        <div class="box23">
            <nav class="menu">
                <ul class="clearfix">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                    <li><a href="#">menu6</a></li>
                </ul>
            </nav>
        </div>
    </div>
        <div class="visual">
            visual
        </div>
</body>
</html>