<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .clearfix:after{content:""; display: block;clear: both;}
        .container{width: 1000px;margin: 0 auto;}


 
        .img .imgView {
            width: calc( ( 100% - 50px )/ 3 );
            float: left;
            margin-right: 25px;
            transition: 0.3s;

        }

        .img .imgView:last-child{
            margin-right: 0;
        }

        .img img{width: 100%; display: block;}
        .img .tWrap{padding: 20px; background: #ccc;}

        .img .imgView:hover{
            transform: translateX(10px);
        }

    </style>
</head>
<body>
    <div class="img container">
        <!-- .imgView-->
    </div>


  <script>
    const img = [
        'img01.jpg',
        'img02.jpg',
        'img03.jpg'
    ]

    const txt = [
        "회사개요",
        "회사개요",
        "회사개요"
    ] 

    const content = [
        "Lorem ipsum dolor sit amet.",
        "Lorem ipsum dolor sit amet.",
        "Lorem ipsum dolor sit amet."
    ]
    const link = [
        "http://www.naver.com",
        "#",
        "#"
    ]

    let imgView = "";
    for(let i=0;i<img.length;i++){
        imgView += `<div class="imgView" onclick="location.href='${link[i]}'">
                        <img src="../../images/${img[i]}" alt="">
                        <div class="tWrap">
                            <h3>${txt[i]}</h3>
                            <p>${content[i]}</p>
                        </div>
                    </div>`;
    }
    // console.log(imgView)
    // document.getElementsByClassName("img")[0].innerHTML = imgView //대입연산자로 인해 imgView에 다 들어간다.

    const imgElem = document.getElementsByClassName("img")[0];
    imgElem.innerHTML = imgView;

    imgElem.st



    console.log(document.getElementsByClassName("img")[0].innerHTML) //img 아래에 있는 html 파일만 가져온다 css제외임.
    //document.getElementsByClassName("img") <-얘는 선택자

  </script>


</body>
</html>