<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a:link,
        a:visited{text-decoration: none;color:#000}

        .box1{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            float:left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float:right;
        }

        /* .box3{
            width: 300px;
            height: 100px;
            background-color: red;
            float:left;
        } */
    </style>
</head>
<body>
    <div class="box1">1111</div>
    <div class="box2">2222</div>
    <!-- <div class="box3">3333</div> -->
    
</body>
</html>