<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        a:link,a:visited{
            text-decoration: none; 
            color:#222;
        }
        li{
            list-style: none;
        }
        .clearfix:after{
            content: ""; 
            display: block; 
            clear: both;
        }

        /* header  */
        /* 헤더 하기 전에 사이트의 폭을 잘 알고 가자.  */
        /* 크기 * < tag < class < id < inline-style < !important  */
        header#hd {
            width: 1000px;
            margin: 0 auto;
            background-color: #0f0;
        }

        .logo{
            width: 100px;
            background-color: #F00;
            margin: 0 auto;
            text-align: center;
            /* 텍스트는 자손에게 상속한다  */
            margin-bottom: 10px;
        }

        .logo a{
            display: block;
            /* text-align: initial; <-상속 거부 */
     
        }

        /* nav  */

        .menu li{
            float: left;
            width: 20%;

        }

        .menu li a{
            display: block;
            background-color: skyblue;
            /* height: 40px;  */
            line-height:40px;
            text-align: center;
            /* display: flex;  */
            /* display flex = a태그의 자식(텍스트)을 정렬하기 위해 사용함 (블록단위)  */
            /* justify-content: center;  */
            /* JCC (외우기)  */
            /* align-items: center;  */
            /* 위 3줄 외우기  가운데 정렬해서 위아래 줄맞추는 거임 */
        }

        .menu li a:hover{
            background-color: blue;
            color : #fff; 
            /* 호버(커서가 갔을때)때의 색깔  */
            transition: 0.3s;
            /* 애니메이션 효과  */
        }

        /* visual  */

        .visual {
            height: 300px;
            background-color: #ddd;
            text-align: center;
            line-height: 300px;
        }
        
        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .container .aside, 
        .container .content{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        /* container  */
        .container .aside{
            width: 30%;
            background-color: yellow;
        }

        .container .content {
            width: 65%;
            float: right;
            background-color: yellowgreen;
        }

    

        #ft {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
      
        }


    </style>
</head>
<body>
     <!-- 큰 덩어리들을 id로 잡음  -->
    <header id="hd">
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual">visual</div>
    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class="content">content</section>
    </div>
    <footer id="ft">footer</footer>
</body>
</html>