<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .clearfix::after{content: "";display: block;clear: both;}
        body{background: skyblue;}

        .wrap .slide1 li img{width: 100%;}

        .wrap{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .bx-wrapper {
            -moz-box-shadow: 0 0 5px #ccc;
            -webkit-box-shadow: 0 0 5px #ccc;
            box-shadow: 0 0 5px #ccc;
            border: 5px solid #fff;
            background: #fff;
            margin-bottom: 0;
        }

        .slide_pager{
            position: absolute;
            width: 100%;
            height: 40px;
            bottom: 0;
            background: rgba(255, 0, 0, 0.3); /*opacity랑 비스무리*/
        }

        .slide_pager a{
            float: left;
            height: 40px;
            width: calc( 100% / 4 );
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide_pager a.active{background: violet;}
        .visual{height: 200px;background: blue;}
        .txtWrap{
            position: absolute;
            right: 20px; top: 25px;
            width: 200px;
            background: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <ul class="slide1">
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test1</h3>
                    <p>test1</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test2</h3>
                    <p>test2</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test3</h3>
                    <p>test3</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test4</h3>
                    <p>test4</p>
                </div>
            </li>
        </ul>
        <div class="slide_pager clearfix">
            <a data-slide-index="0">tab1</a>
            <a data-slide-index="1">tab2</a>
            <a data-slide-index="2">tab3</a>
            <a data-slide-index="3">tab4</a>
        </div>
    </div>
    <div class="visual">
        text
    </div>
    <script src="js/jquery.min.js"></script>  <!-- 자바스크립을 좀 더 편하게 만들어주는 애임 자리 바뀌면 안됨-->
    <script src="js/jquery.bxslider.js"></script>
    <script>
        // $(".선택자").메소드(뽑아낼값) 
        // $("선택자").속성 = 선택자의 속성은 재원
        $(".slide1").bxSlider({
            auto:true,
            controls:false, //옆 화살표 없애줌
            // pager : false, //밑에 점땡땡이 없애줌
            pagerCustom:'.slide_pager', //page를 커스텀해서 바꿔서 쓰겠다.  뭘로? tab으로
            mode:'vertical' //위로 슬라이드
            // mode:'fade'      
        })
    </script>
</body>
</html>