<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* table,td {
            border : 1px solid black;           
        } */

        td { /*table,td라고 하면 안되는 이유는 이미 전체선택자로 영향을 주기 때문에 밑에다가 코드를 넣어도 먹히지 않는다. 그래서 td만 따로 빼줘야 밑에서 스타일 시트를 먹게됨*/
            border : 1px solid black;           
        }
        table {
            border-collapse: collapse;
        }
        tr{background-color: #ddd; text-align: center;}
        tr:nth-child(1){background-color: skyblue;}
        tr>td:first-child{border-left: 0 none;}
        tr>td:last-child{border-right: 0 none;}
    </style>
</head>
<body> 
    <div class="score">
        <table>
            <tr> <!--style을 꾸미기위한 class를 여기에 넣어도 무소용. 어차피 돌아가는건 밑에서 돌아감.-->
                <td></td>
                <td>국어</td>
                <td>영어</td>
                <td>수학</td>
            </tr>
            <!-- <tr>
                <td>권슬기</td>
                <td>70</td>
                <td>80</td>
                <td>60</td>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>80</td>
                <td>50</td>
                <td>90</td>
            </tr> -->
        </table>
    </div>
    <script>
        const arr= [
            {
                name:"권슬기",
                kor:70,
                eng:80,
                math:60,
            },
            {
                name:"김현정",
                kor:80,
                eng:50,
                math:90,
            },
            {
                name:"박수빈",
                kor:50,
                eng:100,
                math:80,
            },
        ]
        // console.log(arr[0].name)

        const sElem = document.querySelector(".score");
        let kSum = 0;
        let eSum = 0;
        let mSum = 0;
        let textSum = `<table>
            <tr>
                 <td></td>
                 <td>국어</td>
                 <td>영어</td>
                 <td>수학</td>
             </tr>`;

        for(let i=0;i<arr.length;i++){ 
            textSum += "<tr>"
            textSum += "<td>" + arr[i].name + "</td>"
            textSum += "<td>" + arr[i].kor + "</td>"
            textSum += "<td>" + arr[i].eng + "</td>"
            textSum += "<td>" + arr[i].math + "</td>"
            textSum += "</tr>"

            kSum += arr[i].kor;
            eSum += arr[i].eng;
            mSum += arr[i].math;
        }
        textSum += "    <tr>";
        textSum += "        <td>합계</td>";
        textSum += "        <td>"+ kSum +"</td>";
        textSum += "        <td>"+ eSum +"</td>";
        textSum += "        <td>"+ mSum +"</td>";
        textSum += "    </tr>";
        // document.querySelector(".name").innerHTML = arr[1].name

        textSum += "    <tr>";
        textSum += "        <td>평균점수</td>";
        textSum += "        <td>"+ parseInt (kSum / arr.length) +"</td>";
        textSum += "        <td>"+ parseInt (eSum / arr.length) +"</td>";
        textSum += "        <td>"+ parseInt (mSum / arr.length) +"</td>";
        textSum += "    </tr>";
        textSum += "</table>"

        sElem.innerHTML = textSum

        // $(".score").html(textSum)

    </script>
</body>
</html>