<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background-color: #333;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: #f00;
            position: relative;
            /* 포지션을 쓰는 이유는 좌표값을 넣기위해서  */
            /* relative는 거의 left랑 top만 씀  */
            position: absolute;
            right: 30px;
            bottom: 100px;

            /* 포지션 값이 있든없든 좌표값이 없으므로 부모에ㅔ 끌려다닌다. */
            /* position: absolute 를 쓰면 부모자의 포지션값을 찾게된다. 
            부모의 포지션이 없으면 바디를 중심으로 움직인다*/
            /* 상위 태그에 포지션이 있으면 포지션이 있는 곳 안에서 움직인다  */
        
        }
        .box2{
            background-color: #0f0;
            position: absolute;
            /* absolute는 부모를 기준으로 움직인다  */
            left: 30px;top: 30px;
        }
        .box3{
            background-color: #ff0;
        }
        .box4{
            background-color: #0ff;
        }

        .wrap{
            width: 500px;
            height: 500px;
            background-color: #eee;
            margin: 0 auto;
            /* position: relative; */
        }
    </style>
</head>
<body>
    
    <header class="wrap">
        <div class="box1">red</div>
        <div class="box2">green</div>
        <div class="box3">yellow</div>
        <div class="box4">skyblue</div>
    </header>
</body>
</html>