<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{margin: 0;padding: 0;}
        body{
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
            
        }
        .wrap {
            width: 300px;
            height: 300px;
            background: #F00;
            /* position: absolute;
            left: 50%;top: 50%;
            margin-left: -150px;
            margin-top: -150px; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        /* 자기자신이 가운데에 있고싶으면 앱솔루트 써야함  */
        .box1{
            width: 100px;
            height: 100px;
            background: #000;
            position: absolute;
            /* 앱솔루트를 넣으면 꼭 부모에게도 포지션 값을 넣어줘야함  */
            /* 자식을 가운데로 할거냐 내가 가운데로 갈것이냐를 선택해야함  */
            /* 자식이 가운데면 자식에게 포지션과 좌표값을 설정해주고 마진값으로 세세하게 조정  */
            /* 부모를 가운데로 놓을거면 dlsplay:flex 값  */
            left: 50%; top: 50%;
            margin-left: -50px; margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
    </div>
</body>
</html>